<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/profile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <title>Clichy's Closet | Account</title>
</head>
<body>
    <!--header -->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="25px" alt="">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="profile.html">Account</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </nav>
                <!--<img src="img/Cart.png" width="30px" height="30px" alt="">-->
                </div>
                <div class="col-2">
             
                </div>
            </div>
        </div>
<!--page-->
        <div class="account">
            <div class="container">
                <div class="row">
                    <div class="coll">
                        <img src="img/bb3.jpg" alt="" width="600px">
                    </div>
                    <div class="coll2">
                        <div class="formm">
                            <div class="formm-btn">
                                <span  onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                
                            </div>
                            <form id="loGin">
                               <input type="text" placeholder="Username"> 
                               <input type="password" placeholder="Password">
                               <button type="submit" class="btn-Login">Login</button>
                               <a href="">Forgot password?</a>
                            </form>
                            <form id="reGister">
                                <input type="text" placeholder="Username"> 
                                <input type="email" placeholder="Email"> 
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn-register">Register</button>
                                
                             </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>








<!--footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h1>Follow us</h1>
                    <br>
                    <ul>
                        <li><a href=" "><img src = "img/Facebook.png" width="20" height="20">Facebook</a></li>
                        <br>
                        <li><a href=" "><img src = "img/Twitter.png" width="20" height="20">Twitter</a></li>
                        <br>
                        <li><a href=" " ><img src = "img/Instagram.jpg" width="20" height="20">Instagram</a></li>
                    </ul>
    
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2022 - Clichy's Closet</p>
    </div>
    </div>
    <!--js for toggling forms-->
    <script src="profile.js"></script>
</body>
</html>